<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
        
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div></div>
        
            <div class="nav-search ">
                <select class="search-select">
                    <option>ALL</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div></div>
        
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p>Account & Lists</p>
            </div>
        
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
        
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    ALL
                </div>
                <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Customer Services</p>
                    <p>Registry</p>
                    <p>Gift Items</p>
                    <p>Sell</p>
                </div>
                <div class="panel-deals">
                    Shop deals in electronics
                </div>
            </div>
       
        


</header>

        <div class="hero-section">
            <div class="hero-msg">
                <p>you are here on Amazon <a >Welcome to Amazon</a></p>
            </div>
     </div>

     <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Clothings</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>see more </p>
        </div>
    </div>
        <div class="box2 box">
            <div class="box-content">
            <h2>Health and Personal Care </h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>see more </p>
        </div></div>
        <div class="box3 box">
            <div class="box-content">
            <h2>Furnitures </h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>see more </p>
        </div></div>
        <div class="box4 box">
            <div class="box-content">
            <h2>Mobile and Accessories </h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>see more </p>
        </div>
    </div>
<div class="box1 box">
    <div class="box-content">
    <h2>Electronics </h2>
    <div class="box-img" style="background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/img23/CC/Desk/PCA/Pc_acc_DesktopCC_758x608._SY608_CB614856864_.jpg');"></div>
    <p>see more </p>
</div>
</div>
<div class="box2 box">
    <div class="box-content">
    <h2>Cosmetics</h2>
    <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
    <p>see more </p>
</div></div>
<div class="box3 box">
    <div class="box-content">
    <h2>Pets </h2>
    <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
    <p>see more </p>
</div></div>
<div class="box4 box">
    <div class="box-content">
    <h2>Crafting </h2>
    <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
    <p>see more </p>
</div>
</div>
</div>

<footer>
    <div class="foot-panel1">
        Back to top
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get to know us </p>
            <a >Careers</a>
            <a >blog</a>
            <a >About us </a>
            <a >Amazon Science </a>
            <a >Press Releases</a>

        </ul>

        <ul>
            <p>Connect With Us </p>
            <a >Facebook</a>
            <a >Instagram</a>
            <a >Twitter </a>
            <a >Threads </a>
            
            
        </ul>
        <ul>
            <p>Make Money With Us </p>
            <a >Sell on Amazon</a>
            <a >Sell under Amazon Accelerator</a>
            <a >Protect and Build Your Brand </a>
            <a >Amazon Global Selling</a>
            <a > Become an Affiliate</a>
            <a >Fulfilment by Amazon </a>
            <a > Advertise Your Products</a>
        
            <a > Amazon Pay on Merchants</a>
         
            
        </ul>
        <ul>
            <p>Let Us Help You </p>
            <a >COVID-19 and Amazon</a>
            <a >Your Account</a>
            <a >Returns Centre</a>
            <a >100% Purchase Protection</a>
            <a >Amazon App Download</a>
            <a >Help</a>
            
            
        </ul>

    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a >conditons of use</a>
            <a>privacy notice</a>
            <a>your ads privay </a>
            <a>terms </a>
        </div>

        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
</body>
</html> 